schema.graphql

type StakeStarTvlTotal @entity {
  id: ID!

  totalETH: BigInt!
}

type StakeStarTvl @entity {
  # timestamp rounded to current day by dividing by 86400
  id: ID!
  date: Int!

  totalETH: BigInt!
}

type TokenRate @entity {
  # timestamp
  id: ID!

  rate: BigInt!
}

type TokenRateDaily @entity {
  # timestamp rounded to current day by dividing by 86400
  id: ID!
  date: Int!

  rate: BigInt!
}

type Operator @entity {
  # operator ID
  id: ID!
}

type StakerAtMomentRate @entity {
  # Staker address
  id: ID!
  date: Int!

  atMomentRate: BigInt!
}

type StakeStarRewardsTotal @entity {
  id: ID!

  rewards: BigInt!
}


type StakeStarRewardsDaily @entity {
  # timestamp rounded to current day by dividing by 86400
  id: ID!
  date: Int!

  rewards: BigInt!
}

type Validator @entity {
  # Validator public key
  id: ID!
}